1. 数组形状的操作

	显示数组维数：a.shape
	修改数组维数：a.reshape(3,4)

	创建多维数组时，一定要保证数组的元素和纬度是匹配的。比如：三行四列的数组他的元素个数为3*4=12个，那么可以用arange（12）来创建

	创建多维和修改多维数字，举例：
	t1=np.array(range(24)).reshape(2,3,4)
	print(t1)
	t2=np.arange(24).reshape(2,3,4)
	print(t2)
	
		结果：从结果可以看出：2：表示的块数，3表示的行数，4表示的列数
		t1：
		 [[[ 0  1  2  3]
		  [ 4  5  6  7]
		  [ 8  9 10 11]]

		 [[12 13 14 15]
		  [16 17 18 19]
		  [20 21 22 23]]]
		  
		t2：
		[[[ 0  1  2  3]
		  [ 4  5  6  7]
		  [ 8  9 10 11]]

		 [[12 13 14 15]
		  [16 17 18 19]
		  [20 21 22 23]]]
		  
2. numpy 读取本地数据
	np.loadtxt()，细查具体语法

3.Numpy对数据的索引和切片
	取单行
	取连续多行
	取不连续多行
	取单列
	取连续多列
	取不连续多列
	取指定某一个数据
	取连续多行多列
	取不连续多行多列